<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEBEB"
    tools:context=".Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:elevation="50dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/ImageProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                app:fontFamily="@font/mitr_semibold"
                android:id="@+id/nameprofile"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ - นามสกุล"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardprofile"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp">
            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    app:fontFamily="@font/mitr_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:text="ข้อมูลส่วนตัว"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_below="@+id/head"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/headAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_action_address"/>

            <TextView
                app:fontFamily="@font/mitr_semibold"
                android:id="@+id/addressprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/headAddress"
                android:layout_toRightOf="@+id/headAddress"
                android:text="ที่อยู่"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/headTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_action_tel"/>

            <TextView
                app:fontFamily="@font/mitr_semibold"
                android:id="@+id/telprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/headTel"
                android:layout_toRightOf="@+id/headTel"
                android:text="เบอร์โทร"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/headmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_action_mail"/>

            <TextView
                app:fontFamily="@font/mitr_semibold"
                android:id="@+id/mailprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/headmail"
                android:layout_toRightOf="@+id/headmail"
                android:text="E-mail"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>

</FrameLayout>