<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/remem"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/kkll" />
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/logorent"
                android:layout_width="106dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="-13dp"
                android:layout_marginRight="-13dp"
                android:src="@drawable/logo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/nameresrecy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อร้าน"
                android:textColor="#000"
                android:textSize="20sp"
                app:fontFamily="@font/mitr_semibold" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="30นาที"
                android:textColor="#000"
                android:textSize="20sp"
                app:fontFamily="@font/mitr_semibold" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>